
.page-employee-form #form-employee-form {
    background-color: #F8F8FF;
    border: 2px solid rgb(176, 196, 222);
    border-radius: 1%;
    color: rgb(0, 0, 0);
    padding: 11px;
}

#form-employee-form label {
    font-size: 12px;
    width: 268px;
}
#form-employee-form .form-text{
    height: 29px;
    width: 331px;
    border:1px solid red;
}

#form-employee-form .form-text, #form-employee-form textarea{
border:1px solid gray;
}
.page-employee-form #form-employee-form textarea {
    height: 70px;
}

@media screen and (max-width: 420px) {
.form-text.required {
    padding:0px;
    width: 100% !important;
}
}


h1#page-title {
    color: rgb(128, 128, 128);
    font-family: Arial;
    font-size: 27px;
    font-weight: bolder;
}

tbody .odd, .even{
    margin: auto;
    width: 100%;
}
