.emp-details-page, #employee-form {
    border: 1px solid #cae8ea;
    border-radius: 10px;
    padding: 20px;
    color: #4f6b74;
    box-shadow: 4px 4px 10px 2px #cae8ea;
}

.emp-details-page #employee-search-form .form-item{
    float: left;
    margin-right: 30px;
    width: 235px;
}
.emp-details-page #employee-search-form .form-item .form-text{
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    border: 1px solid #cae8ea;
    box-shadow: 4px 4px 10px 2px #cae8ea;
}


.emp-details-page #employee-search-form {
    float: left;
}
.emp-details-page .emp-add-link {
    float: right;
}

.emp-details-page  a {
    color: #4f6b74;
    text-decoration: none !important;
}

.emp-details-page a:hover {
    color: #0097A7;
}

.emp-details-page .form-submit, #employee-form .form-submit {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#cae8ea, #f5fbfb); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#cae8ea, #f5fbfb); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#cae8ea, #f5fbfb); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#cae8ea, #f5fbfb); /* Standard syntax */
    border-radius: 5px;
    color: #4f6b74;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    width: 100px;
    border: 1px solid #cae8ea;
    box-shadow: 4px 4px 10px 2px #cae8ea;
}

.emp-details-page .form-submit:hover, #employee-form .form-submit:hover {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#f5fbfb, #cae8ea); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f5fbfb, #cae8ea); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f5fbfb, #cae8ea); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f5fbfb, #cae8ea); /* Standard syntax */
}

.emp-details-page .emp-display table th {
    background: #cae8ea none repeat scroll 0 0;
    color: #4f6b74;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}
.emp-details-page .emp-display table th a {
    color: #4f6b74;
}

.emp-details-page .emp-display table .even {
    background: #f5fbfb none repeat scroll 0 0;
}

.emp-details-page .emp-display table .odd {
    background: #ffffff none repeat scroll 0 0;
}

.emp-details-page .emp-display table td {
    border: 1px solid #cae8ea;
    padding: 10px;
}

.emp-details-page .emp-display {
    float: left;
    width: 100%;
}

#employee-form .form-item{
    width: 50%;
}

#employee-form .form-item .form-text{
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    border: 1px solid #cae8ea;
    box-shadow: 4px 4px 10px 2px #cae8ea;
}


#employee-form .form-item label {
    font-size: 15px;
}

@media only screen and (max-width: 786px) {
	#page-wrapper {
		max-width: 960px !important;
		min-width: auto !important;
	}
	
	#main {
		width: auto !important;
	}
	
	.no-sidebars #content {
		width: 100% !important;
	}
	
	.emp-details-page .emp-display > table >thead,
	.emp-details-page .emp-display > .sticky-header >thead {
		display: none !important;
	}

	.emp-details-page .emp-display > table > tbody > tr {
		border-bottom: 1px solid #4f6b74;
		display: inline-block;
		width: 97%;
	}

	.emp-details-page .emp-display > table > tbody > tr > td {
		border: medium none;
		display: block;
		padding: 5px 5px 5px 8em;
		text-align: left !important;
	}

	.emp-details-page .emp-display > table > tbody > tr > td::before {
		content: attr(data-th) ": ";
		display: inline-block;
		font-weight: 600;
		margin-left: -8em;
		width: 6.5em;
	}
}
